; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C6]\`ty0
platform = ststm32
board = genericSTM32F103C6
framework = arduino
upload_protocol = serial
upload_port = COM8    ; Use the correct COM port (Windows example)
upload_speed = 115200
